### 莫娜
配音：陈婷婷（汉语），小原好美（日语）
<br>
神秘的少女占星术士，声称自己是“伟大的占星术士莫娜”，拥有与名号相符的不俗实力，博学而高傲。
<br>
尽管过着拮据、清贫的生活，但她坚决不用占卜来牟利…正是这种坚持，导致莫娜总是在为生计发愁。
<br>
武器：法器；元素：水
<br><br>
### 天赋：
1.普通攻击·因果点破，普通攻击进行至多四段的水花攻击，造成水元素伤害；重击消耗一定体力，短暂咏唱后，造成水元素范围伤害；下落攻击凝聚水元素的力量，从空中下坠冲击地面，攻击下落路径上的敌人，并在落地时造成水元素范围伤害。
<br>
2.水中幻愿，聚集水花汇成命运的虚影，虚影具有如下特性：持续嘲讽周围的敌人，吸引火力；持续对附近的敌人造成水元素伤害；持续时间结束时，虚影破裂，造成水元素范围伤害，长按借助水流之势迅速后退，并唤出虚影，场上同时只能存在一个通过水中幻愿创造的虚影。
<br>
3.虚实流动，替代冲刺，隐入流水，以消耗体力为代价，化为激流快速移动，在虚实流动状态下，莫娜可以在水面上高速移动，结束虚实流动现身时，对周围的敌人施加潮湿状态。
<br>
4.星命定轨，凝聚粼粼的水波，倒映出虚幻星空，对大范围内的敌人施加泡影状态。泡影以星相的气泡包裹敌人，施加潮湿状态，较弱的敌人会被禁锢在泡影中，无法行动。处于泡影影响下的敌人受到伤害时，会产生以下效果：对敌人施加星异的伤害加成效果，并以此提高这一次造成的伤害；解除泡影效果，并额外造成一次水元素伤害，星异持续时间内，提高受到的伤害。
<br>
5.「老太婆来抓我啊！」，进入虚实流动状态2秒后，如果周围存在敌人，则自动凝聚一个虚影，通过这种方式产生的虚影持续2秒，造成的破裂伤害相当于水中幻愿伤害的50%。
<br>
6.「托付于命运吧！」，莫娜的水元素伤害加成获得额外提升，提升程度相当于她的元素充能效率的20%。
<br>
7.运行原理，合成武器突破素材时，有25%概率返还部分合成材料。
### 命之座：
沉没的预言：命之座第1层，队伍中自己的角色攻击命中处于星异状态下的敌人后的8秒内，水元素相关反应的效果提升：感电反应造成的伤害提升15%，蒸发反应造成的伤提升15%，水元素扩散反应造成的伤害提升15%；冻结反应的持续时间延长15%。
<br>
星月的连珠：命之座第2层，普通攻击命中时，有20%的几率自动施放一次重击，该效果每5秒只能触发一次。
<br>
不休的天象：命之座第3层，星命定轨的技能等级提高3级，至多提升至15级。
<br>
灭绝的预言：命之座第4层，队伍中所有角色攻击处于星异状态下的敌人时，暴击率提升15%。
<br>
命运的嘲弄：命之座第5层，水中幻愿的技能等级提高3级，至多提升至15级。
<br>
厄运的修辞：命之座第6层，进入虚实流动状态后，每移动1秒，莫娜的下一次重击伤害就增加60%，通过这种方式至多可以获得180%重击伤害加成，该效果至多持续8秒。
<br>
##### <a href="https://zh.moegirl.org.cn/%E9%98%BF%E6%96%AF%E6%89%98%E6%B4%9B%E5%90%89%E6%96%AF%C2%B7%E8%8E%AB%E5%A8%9C%C2%B7%E6%A2%85%E5%A7%AC%E6%96%AF%E5%9B%BE%E6%96%AF" target="_blank">关于莫娜</a>
<img src="amwiki/images/莫娜.jpg">