### 凯亚
配音：孙晔（汉语），鸟海浩辅（日语）
<br>
在西风骑士团里，凯亚是代理团长最信任的副手。凡是交托于他的任务，总能得到解决。
<br>
在蒙德城中，风趣幽默的他同样深受人们的喜爱，然而这位谈吐不凡的骑士隐约有着什么不为人知的秘密。
<br>
武器：单手剑；元素：冰
<br><br>
### 天赋：
1.普通攻击·仪典剑术，普通攻击进行至多五段的连续剑击；重击消耗一定体力，瞬间向前方挥出两剑；下落攻击从空中下坠冲击地面，攻击下落路径上的敌人，并在落地时造成范围伤害。
<br>
2.霜袭，瞬间放出急冻的寒气，对前方的敌人造成冰元素伤害。
<br>
3.凛冽轮舞，凝聚空气中的寒霜，召唤3枚围绕自身旋转的寒冰之棱，存在期间内，寒冰之棱会跟随角色运动，对路径上的敌人造成冰元素伤害。
<br>
4.冷血之剑，霜袭每击中一个单位，便为凯亚恢复等同于攻击力15%的生命值。
<br>
5.冰渊之心，霜袭使敌人冻结时，被冻结的敌人会掉落额外的元素微粒，一次霜袭至多因此产生2个额外元素微粒。
<br>
6.隐藏的实力，队伍中所有角色冲刺消耗的体力降低20%，无法与效果完全相同的固有天赋叠加。
### 命之座：
卓越的血脉：命之座第1层，普通攻击和重击对处于寒冷或冻结状态下的敌人造成伤害时，暴击率提高15%。
<br>
无尽的霜舞：命之座第2层，凛冽轮舞击败敌人时，其持续时间延长2.5秒，最多不会超过15秒。
<br>
凛冽的冰戏：命之座第3层，霜袭的技能等级提高3级，至多提升至15级。
<br>
极寒的亲吻：命之座第4层，生命值低于20%时自动触发，生成一个伤害吸收量等于生命上限30%的护盾，持续20秒，对冰元素伤害有250%的吸收效果，每60秒触发一次。
<br>
至冷的拥抱：命之座第5层，凛冽轮舞的技能等级提高3级，至多提升至15级。
<br>
轮旋的冰凌：命之座第6层，凛冽轮舞拥有一个额外的冰锥。
<br>
##### <a href="https://zh.moegirl.org.cn/%E5%87%AF%E4%BA%9A%C2%B7%E4%BA%9A%E5%B0%94%E4%BC%AF%E9%87%8C%E5%A5%87" target="_blank">关于凯亚</a>
<img src="amwiki/images/凯亚.jpg">