### 可莉
配音：花玲（汉语），久野美咲（日语）
<br>
西风骑士团，火花骑士！永远伴随闪光与爆炸出现！
<br>
——然后在琴团长严厉的目光注视下默默消失。
<br>
虽然新炸药的配方，很多都是在被关禁闭的时候想出来的……
<br>
但如果不被关禁闭的话，就更好了。
<br>
武器：法器；元素：火
<br><br>
### 天赋：
1.普通攻击·砰砰，普通攻击投掷在碰撞后会爆炸的好东西，进行至多三段的炸弹攻击，造成火元素范围伤害；重击消耗一定体力，短暂咏唱后，轰击敌人，造成火元素范围伤害；下落攻击凝聚烈焰的力量，从空中下坠冲击地面，攻击下落路径上的敌人，并在落地时造成火元素范围伤害。
<br>
2.蹦蹦炸弹，投出带来无限快乐的蹦蹦炸弹，蹦蹦炸弹会连续弹跳三次，每次弹跳都会引发爆炸，造成火元素范围伤害，第三次弹跳后，将分裂成许多诡雷，诡雷会在接触到敌人或一段时间后爆炸，造成火元素范围伤害，初始拥有2次可使用次数。
<br>
3.轰轰火花，可莉火力全开，在技能持续时间内，不停召唤轰轰火花攻击附近的敌人，造成火元素范围伤害。
<br>
4.砰砰礼物，蹦蹦炸弹与普通攻击造成伤害时，有50%的几率赋予可莉一朵爆裂火花，施放重击时将消耗爆裂火花，使本次重击不消耗体力，造成的伤害提升50%。
<br>
5.火花无限，可莉的重击造成暴击后，为队伍中所有角色恢复2点元素能量。
<br>
6.全是宝藏，在小地图上显示周围的蒙德区域特产的位置。
### 命之座：
连环轰隆：命之座第1层，攻击与施放技能时，有几率召唤火花轰击敌人，造成相当于轰轰火花攻击伤害120%的伤害。
<br>
破破弹片：命之座第2层，蹦蹦炸弹的诡雷会使敌人的防御力降低23%，持续10秒。
<br>
可莉特调：命之座第3层，蹦蹦炸弹的技能等级提高3级，至多提升至15级。
<br>
一触即发：命之座第4层，如果在轰轰火花持续期间内退场，会引发爆炸，造成555%攻击力的火元素范围伤害。
<br>
轰击之星：命之座第5层，轰轰火花的技能等级提高3级，至多提升至15级。
<br>
火力全开：命之座第6层，在轰轰火花的状态下，可莉每3秒会为队伍中所有角色（不包括可莉自己）恢复3点元素能量；施放轰轰火花后的25秒内，队伍中所有角色获得10%火元素伤害加成。
<br>
##### <a href="https://zh.moegirl.org.cn/%E5%8F%AF%E8%8E%89" target="_blank">关于可莉</a>
<img src="amwiki/images/可莉.jpg">