### 丽莎
配音：钟可（汉语），田中理惠（日语）
<br>
她是钟情于睡眠的知性魔女。作为西风骑士团图书馆的管理员，聪明的丽莎总能以最有效的方式将遇到的问题统统解决。
<br>
虽然看似慵懒，但处变不惊的她似乎早已将一切尽数掌握。
<br>
武器：法器；元素：雷
<br><br>
### 天赋：
1.普通攻击·指尖雷暴，普通攻击进行至多四段的电击，造成雷元素伤害；重击消耗一定体力，短暂咏唱后，造成雷元素范围伤害；下落攻击凝聚雷电的力量，从空中下坠冲击地面，攻击下落路径上的敌人，并在落地时造成雷元素范围伤害。
<br>
2.苍雷，导引雷电的力量，把麻烦的东西都清理干净。点按放出能自行索敌的球形闪电。命中时，会造成雷元素伤害，并对小范围内的敌人施加至多叠加3层的引雷状态。长按持续咏唱后，召唤雷电从天而降，对附近的所有敌人造成大量雷元素伤害，对处于引雷状态下的敌人，会根据叠加层数造成大量额外伤害，并清除引雷效果。
<br>
3.蔷薇的雷光，召唤蔷薇雷光，释放强大的雷电之力，击退周围的敌人并造成雷元素伤害，存在期间内，蔷薇雷光会持续放电攻击附近的敌人，造成雷元素伤害。
<br>
4.电感余震，重击命中时，会为敌人附加苍雷的引雷效果。
<br>
5.静电场力，敌人受到蔷薇的雷光攻击后，降低15%防御力，持续10秒。
<br>
6.药剂通识，合成药剂时，有20%概率返还部分合成材料。
### 命之座：
无限的电回路：命之座第1层，苍雷长按时，每个命中的敌人都会为丽莎恢复2点元素能量，通过这种方式，一次至多回复10点元素能量。
<br>
空间电势结界：命之座第2层，苍雷长按时，具有如下效果：防御力提升25%；提高丽莎的抗打断能力。
<br>
谐振的雷光：命之座第3层，蔷薇的雷光的技能等级提高3级，至多提升至15级。
<br>
如雨的电浆：命之座第4层，蔷薇的雷光攻击时，放出的闪电增加至1~3道。
<br>
等离态的落雷：命之座第5层，苍雷的技能等级提高3级，至多提升至15级。
<br>
脉冲的魔女：命之座第6层，丽莎登场时，对附近的敌人施加3层苍雷的引雷效果，该效果每5秒只能触发一次。
<br>
##### <a href="https://zh.moegirl.org.cn/%E4%B8%BD%E8%8E%8E%C2%B7%E6%95%8F%E5%85%B9" target="_blank">关于丽莎</a>
<img src="amwiki/images/丽莎.jpg">