### 雷泽
配音：周帅（汉语），内山昂辉（日语）
<br>
在蒙德坊间的传闻里，有人说他是被狼收养的弃婴，有人说他是狼灵的化身…
<br>
利爪与苍雷在飞驰，狼永远与荒野为伴。
<br>
时至今日，狼少年仍凭借他野兽般的直觉，在林间与狼群一起奔猎。
<br>
武器：双手剑；元素：雷
<br><br>
### 天赋：
1.普通攻击·钢脊，普通攻击进行至多四段的连续挥砍；重击持续消耗体力，旋转大剑攻击周围的敌人。停止旋转时，会进行一次格外有力的挥砍；下落攻击从空中下坠冲击地面，攻击下落路径上的敌人，并在落地时造成范围伤害。
<br>
2.利爪与苍雷，点按向前挥动雷狼之爪，对前方的敌人造成雷元素伤害，若命中敌人，则会为雷泽积攒一个雷之印，提高雷泽的元素充能效率，最多同时存在3个雷之印，叠加刷新持续时间；长按积聚雷电力量引发小范围的雷爆，造成大量雷元素伤害，并清除已有的雷之印，每个因此被清除的雷之印，都会转为雷泽的元素能量。
<br>
3.雷牙，唤醒无形的雷狼守护自己，对周围的敌人造成雷元素伤害，并消耗所有雷之印，为雷泽恢复元素能量，雷狼存在期间，会与雷泽共同战斗。雷狼会随雷泽的普通攻击协同攻击，造成雷元素伤害；提高雷泽的攻击速度、雷元素抗性；使雷泽免疫感电反应的伤害；无法施放重击；提高雷泽的抗打断能力，效果将在雷泽退场时解除，退场时，会依据剩余的持续时间，返还至多10点元素能量。
<br>
4.觉醒，利爪与苍雷的冷却时间减少18%，施放雷牙时，重置利爪与苍雷的冷却时间。
<br>
5.饥饿，雷泽的元素能量在50%以下时，元素充能效率提高30%。
<br>
6.奔狼，队伍中所有角色冲刺消耗的体力降低20%，无法与效果完全相同的固有天赋叠加。
### 命之座：
狼性：命之座第1层，雷泽获取元素晶球或元素微粒后的8秒内，造成的伤害提高10%。
<br>
压制：命之座第2层，雷泽攻击生命值低于30%的敌人时，暴击率提高10%。
<br>
兽魂：命之座第3层，雷牙的技能等级提高3级，至多提升至15级。
<br>
撕咬：命之座第4层，利爪与苍雷点按时，会使命中的敌人防御力降低15%，持续7秒。
<br>
利爪：命之座第5层，利爪与苍雷的技能等级提高3级，至多提升至15级。
<br>
天狼：命之座第6层，每10秒，雷泽的大剑将自动充能，使下一次普通攻击引发落雷，造成100%攻击力的雷元素伤害，不处于雷牙状态下时，若落雷击中敌人，会为雷泽积攒一个利爪与苍雷的雷之印。
<br>
##### <a href="https://zh.moegirl.org.cn/%E9%9B%B7%E6%B3%BD" target="_blank">关于凯亚</a>
<img src="amwiki/images/雷泽.jpg">