### 旅行者·空
配音：鹿喑（汉语），堀江瞬（日语）
<br>
……只要你拥有的高洁与善良不会改变，在新的天地，依然会有最好的伙伴与你同行。
<br>
此处前方，此刻未来，皆是你的天地。
<br>
欢迎来到世界。
<br>
武器：单手剑；元素：无/风/岩/雷/草
### 旅行者·荧
配音：宴宁（汉语），悠木碧（日语）
<br>
你的故国已经覆灭，宫城万倾也化作尘沙。
<br>
你是本应该拥有世界，拥抱天地之人。
<br>
但亡国的末裔啊，请不要悲叹这些逝去的时刻……
<br>
武器：单手剑；元素：无/风/岩/雷/草
<br><br>
### 天赋
#### 无属性天赋：
1.普通攻击·故去的追忆，普通攻击进行至多五段的连续剑击；重击消耗一定体力，瞬间向前方挥出两剑；下落攻击从空中下坠冲击地面，攻击下落路径上的敌人，并在落地时造成范围伤害。
<br>
#### 风元素天赋：
1.普通攻击·异邦铁风，普通攻击进行至多五段的连续剑击；重击消耗一定体力，瞬间向前方挥出两剑；下落攻击从空中下坠冲击地面，攻击下落路径上的敌人，并在落地时造成范围伤害。
<br>
2.风涡剑，紧握风的力量，在掌中汇聚真空涡流，对前方的敌人持续造成风元素伤害。技能结束时真空涡流会炸裂，造成范围更大、威力更强的风元素伤害。长按伤害与影响范围会逐渐提升。元素转化:若真空涡流在技能持续期间接触了水元素/火元素/冰元素/雷元素，则会获得对应元素属性，额外造成该元素的附加伤害。
元素转化在技能持续期间仅会发生一次。
<br>
3.风息激荡，导引风行进的路途，唤出持续前进的龙卷风，将沿途的物体与敌人卷入，持续造成风元素伤害。元素转化：若龙卷风在技能持续期间接触了水元素/火元素/冰元素/雷元素，则会获得对应元素属性，额外造成该元素附加伤害。这种转化在技能持续期间仅会发生一次。
<br>
4.裂空之风，普通攻击的最后一击会打出一道风刃，对沿途敌人造成60%攻击力的风元素伤害。
<br>
5.复苏之风，用风涡剑打败敌人后的5秒内，每秒恢复2%生命值。该效果每5秒只能触发一次。
<br>
#### 岩元素天赋：
1.普通攻击·异邦岩峰，普通攻击进行至多五段的连续剑击；重击消耗一定体力，瞬间向前方挥出两剑；下落攻击从空中下坠冲击地面，攻击下落路径上的敌人，并在落地时造成范围伤害。
<br>
2.星陨剑，从大地深处升起荒星，引发爆炸，造成岩元素范围伤害，荒星视为岩元素创造物，可以阻拦攻击，可以攀爬，长按可以调整技能生效位置
<br>
3.岩潮叠嶂，激活大地深处的岩元素，引发扩散的震荡波，击退周围的敌人，造成岩元素范围伤害。此后，在震荡波的外围形成突起的岩嶂，岩嶂视为岩元素创造物，可以阻拦攻击。
<br>
4.破碎的绝岩，星陨剑的冷却时间减少2秒。
<br>
5.狂乱的崩岩，普通攻击的最后一击会附带崩毁，对范围内的敌人造成60%攻击力的岩元素伤害。
<br>
#### 雷元素天赋：
1.普通攻击·异邦惊雷，普通攻击进行至多五段的连续剑击；重击消耗一定体力，瞬间向前方挥出两剑；下落攻击从空中下坠冲击地面，攻击下落路径上的敌人，并在落地时造成范围伤害。
<br>
2.雷影剑，斩出三道迅捷的雷影。雷影会对敌人造成雷元素伤害，并在命中敌人时，留下丰穰勾玉。初始至多产生2枚丰穰勾玉。施放技能时，会清除自己产生的丰穰勾玉。丰穰勾玉：角色接近时，会吸收丰穰勾玉，恢复元素能量，并在持续时间内，提高元素充能效率。
<br>
3.雷轰电转，唤来雷霆绕身的加护，击退周围的敌人并造成雷元素伤害。雷霆绕身：当前场上自己角色的普通攻击或重击命中敌人时，会召唤威光落雷，对敌人造成雷元素伤害。威光落雷命中敌人时，会为该角色恢复元素能量，每0.5秒至多产生一次威光落雷。
<br>
4.转瞬的迅雷，队伍中附近的其他角色获取雷影剑产生的丰穰勾玉时，雷影剑的冷却时间减少1.5秒。
<br>
5.回响的轰雷，基于旅行者自己元素充能效率的10%，提升雷影剑的丰穰勾玉提供的元素充能效率。
<br>
#### 草元素天赋：
1.普通攻击·异邦草翦，普通攻击进行至多五段的连续剑击；重击消耗一定体力，瞬间向前方挥出两剑；下落攻击从空中下坠冲击地面，攻击下落路径上的敌人，并在落地时造成范围伤害。
<br>
2.草缘剑，挥动武器，散布锋利的叶片，在前方造成草元素伤害。
<br>
3.偃草若化，凝聚花果草木的力量，创造草灯莲，草灯莲会持续攻击其领域内的敌人，造成草元素伤害。莲光幻变：草灯莲会在接触水元素/雷元素/火元素后，分别产生以下转变：水元素，扩大草灯莲的领域范围，并使其攻击的影响范围扩大；雷元素，提升草灯莲的攻击速度；火元素，草灯莲将在短暂间隔后，激烈爆发消失，造成草元素范围伤害。草灯莲在存在期间只能发生一次莲光幻变，且同时只能存在一个由旅行者自己创造的草灯莲。
<br>
4.蔓生的埜草，草灯莲将在其存在期间每秒获得一层莲光遍照效果，使其领域内的当前场上角色的元素精通提升6点，草灯莲的莲光遍照效果至多叠加10层。
<br>
5.繁庑的丛草，旅行者自己的每点元素精通，能使草缘剑造成的伤害提升0.15%，偃草若化造成的伤害提升0.1%。
### 命之座
#### 风元素命之座：
回转的怒风：命之座第1层，风涡剑可将周围5米内的敌人与物体缓慢牵引到角色面前。
<br>
革新的旋风：命之座第2层，元素充能效率提升16%。
<br>
天地的刚风：命之座第3层，风息激荡的技能等级提高3级，至多提升至15级。
<br>
眷护的和风：命之座第4层，风涡剑持续期间，受到的伤害降低10%。
<br>
群星的涡风：命之座第5层，风涡剑的技能等级提高3级，至多提升至15级。
<br>
纠缠的信风：命之座第6层，受到风息激荡伤害的目标，风元素抗性下降20%。如果产生了元素转化，那么对应元素抗性也下降20%。
<br>
#### 岩元素命之座：
巍然的青岩：命之座第1层，友方单位处于岩潮叠嶂的岩嶂包围中时，暴击率提升10%，并提高抗打断能力。
<br>
不稳的熔岩：命之座第2层，星陨剑的荒星被摧毁时会再度发生爆炸，造成等同于星陨剑伤害的额外岩元素范围伤害。
<br>
八方之岩：命之座第3层，岩潮叠嶂的技能等级提高3级，至多提升至15级。
<br>
险峻的重岩：命之座第4层，岩潮叠嶂引发的震荡波每击中一个敌人，都会恢复5点元素能量，通过这种方式，一次至多恢复25点元素能量。
<br>
天坠之岩：命之座第5层，星陨剑的技能等级提高3级，至多提升至15级。
<br>
永世的磐岩：命之座第6层，岩潮叠嶂的岩嶂持续时间延长5秒；星陨剑的荒星的持续时间延长10秒。
<br>
#### 雷元素命之座：
丰穰的春雷：命之座第1层，施放雷影剑能产生的丰穰勾玉数量提升至3枚。
<br>
震怒的苍雷：命之座第2层，雷轰电转的威光落雷命中敌人后，会使敌人的雷元素抗性降低15%，持续8秒。
<br>
连延的远雷：命之座第3层，雷轰电转的技能等级提高3级，至多提升至15级。
<br>
难测的云雷：命之座第4层，角色获取雷影剑产生的丰穰勾玉时，若该角色的当前元素能量低于35%，丰穰勾玉恢复的元素能量提高100%。
<br>
荒野的霆雷：命之座第5层，雷影剑的技能等级提高3级，至多提升至15级。
<br>
撼世的神雷：命之座第6层，雷轰电转每引发2次威光落雷，则大幅增强下一次威光落雷，造成原本200%的伤害，并为当前角色额外恢复1点元素能量。
<br>
#### 草元素命之座：
寄身的倚草：命之座第1层，草缘剑命中敌人后，将为旅行者恢复3.5点元素能量。
<br>
健韧的劲草：命之座第2层，草灯莲的存在时间延长3秒。
<br>
婆娑的瑶草：命之座第3层，草缘剑的技能等级提高3级，至多提升至15级。
<br>
如饴的蜜草：命之座第4层，草灯莲发生莲光幻变转化后，将获得5层固有天赋「蔓生的埜草」的莲光遍照效果，需要解锁固有天赋「蔓生的埜草」。
<br>
迅生的丰草：命之座第5层，偃草若化的技能等级提高3级，至多提升至15级。
<br>
蕴思的霜草：命之座第6层，处于草灯莲的莲光遍照效果影响下的角色获得12%草元素伤害加成；若草灯莲发生过莲光幻变转化，还将获得12%对应元素伤害加成。
<br>
##### <a href="https://baike.baidu.com/item/%E7%A9%BA/50512673?fromModule=lemma_sense-layer#viewPageContent" target="_blank">关于空</a>
##### <a href="https://baike.baidu.com/item/%E8%8D%A7/50611772?fromModule=search-result_lemma-recommend" target="_blank">关于荧</a>
<img src="amWiki/images/旅行者.jpg" />