### 诺艾尔
配音：宴宁（汉语），高尾奏音（日语）
<br>
和蒙德城大多数普通年轻人不一样，诺艾尔梦想着成为一名光荣的西风骑士。
<br>
尽管还没有获得骑士资格，她仍以女仆的身份在骑士团里工作，努力学习着骑士的言行礼仪。
<br>
她始终相信，只要坚持努力，总有一天能穿上那副象征荣耀的甲胄。
<br>
武器：双手剑；元素：岩
<br><br>
### 天赋：
1.普通攻击·西风剑术·女仆，普通攻击进行至多四段的连续挥砍；重击持续消耗体力，旋转大剑攻击周围的敌人，停止旋转时，会进行一次格外有力的挥砍；下落攻击从空中下坠冲击地面，攻击下落路径上的敌人，并在落地时造成范围伤害。
<br>
2.护心铠，唤出护体的岩铠，对周围的敌人造成岩元素伤害，并形成护盾，伤害吸收量基于诺艾尔的防御力，护盾具有如下效果：诺艾尔的普通攻击与重击命中时，都有几率为队伍中所有角色恢复生命值；对所有元素伤害有150%的吸收效果，触发治疗时的治疗量受益于诺艾尔的防御力。
<br>
3.大扫除，将磐石的力量凝聚在武器上，冲击周围的敌人并进行一次大范围扫击，造成岩元素伤害，此后，获得如下效果：提高诺艾尔的攻击范围；将攻击伤害转为岩元素伤害；基于诺艾尔的防御力，提高攻击力。
<br>
4.全心全意，诺艾尔处于队伍后台，且当前场上自己的角色生命值低于30%时自动触发：为当前场上自己的角色生成一个伤害吸收量等同于诺艾尔的防御力400%的护盾，持续20秒，该效果60秒内只能触发一次。
<br>
5.干净利落，普通攻击或重击每命中4次，都会减少护心铠1秒的冷却，同时命中多名敌人视作攻击命中一次。
<br>
6.女仆的态度，完美烹饪防御类食物时，有12%概率获得2倍产出。
### 命之座：
支援就交给我吧：命之座第1层，同时处于大扫除与护心铠状态时，护心铠的生命值回复效果触发几率提升至100%。
<br>
旋风女仆：命之座第2层，诺艾尔的重击体力消耗降低20%，伤害提升15%。
<br>
女仆不会受伤：命之座第3层，护心铠的技能等级提高3级，至多提升至15级。
<br>
之后会扫干净的：命之座第4层，护心铠在效果结束时，或因伤害破碎时，会对周围的敌人造成400%攻击力的岩元素伤害。
<br>
骑士团扫除专家：命之座第5层，大扫除的技能等级提高3级，至多提升至15级。
<br>
要一尘不染才行：命之座第6层，大扫除额外提高诺艾尔防御力50%的攻击力，此外，在技能持续时间内，每打倒1个敌人，其持续时间将延长1秒，最多不会超过10秒。
<br>
##### <a href="https://zh.moegirl.org.cn/%E8%AF%BA%E8%89%BE%E5%B0%94(%E5%8E%9F%E7%A5%9E)" target="_blank">关于诺艾尔</a>
<img src="amwiki/images/诺艾尔.jpg">