### 砂糖
配音：小敢（汉语），藤田茜（日语）
<br>
对世间万物抱有强烈好奇心的炼金术士，隶属于西风骑士团，是阿贝多的助手。研究方向为“生物炼金”。
<br>
她希望用炼金术改造既有的生命形态，让这个世界更加丰富多彩。
<br>
虽说改造过程中偶尔会出现一些过于奇异的产物，但总体而言，砂糖在“生物炼金”方面成就斐然。
<br>
武器：法器；元素：风
<br><br>
### 天赋：
1.普通攻击·简式风灵作成，普通攻击进行至多四段的风灵攻击，造成风元素伤害；重击消耗一定体力，短暂咏唱后，造成风元素范围伤害；下落攻击凝聚风灵的力量，从空中下坠冲击地面，攻击下落路径上的敌人，并在落地时造成风元素范围伤害。
<br>
2.风灵作成·陆叁零捌，召唤出小型风灵，对范围内敌人造成风元素伤害，牵引至风灵所在位置并击飞。
<br>
3.禁·风灵作成·柒伍同构贰型，砂糖抛出不稳定的烧瓶，产生大型风灵，存在期间，大型风灵会持续牵引并击飞附近的敌人，造成风元素范围伤害，若风灵在技能持续期间接触了水元素/火元素/冰元素/雷元素，则会获得对应属性，额外造成该元素的附加伤害，元素转化在技能持续期间仅会发生一次。
<br>
4.触媒置换术，砂糖触发扩散反应时，使对应元素类型的其他角色元素精通提升50，持续8秒。
<br>
5.小小的慧风，风灵作成·陆叁零捌或禁·风灵作成·柒伍同构贰型命中敌人时，基于砂糖元素精通的20%，为其他角色提供元素精通加成，持续8秒。
<br>
6.不稳定发现，合成角色与武器培养素材时，有10%的概率获得两倍产出。
### 命之座：
堆叠真空域：命之座第1层，风灵作成·陆叁零捌的可使用次数增加1次。
<br>
不羁型贝特：命之座第2层，禁·风灵作成·柒伍同构贰型的技能持续时间延长2秒。
<br>
零失误少女：命之座第3层，风灵作成·陆叁零捌的技能等级提高3级。
<br>
炼金的偏执：命之座第4层，砂糖每进行7次普通攻击或者重击，风灵作成·陆叁零捌的冷却时间就会随机减少1-7秒。
<br>
认真普通瓶：命之座第5层，禁·风灵作成·柒伍同构贰型的技能等级提高3级。
<br>
混元熵增论：命之座第6层，禁·风灵作成·柒伍同构贰型如果发生了元素转化，则使队伍中所有角色在技能持续时间内获得20%的对应元素伤害加成。
<br>
##### <a href="https://zh.moegirl.org.cn/%E7%A0%82%E7%B3%96(%E5%8E%9F%E7%A5%9E)#" target="_blank">关于砂糖</a>
<img src="amwiki/images/砂糖.jpg">