### 菲谢尔
配音：Mace&李元韬→赵悦程（汉语），内田真礼&增谷康纪（日语）
<br>
自称“断罪之皇女”，与名为奥兹的漆黑夜鸦同行的神秘少女。目前正以调查员身份供职于冒险家协会。
<br>
通过自己的特殊能力加上奇妙的个性，还有本人不愿意承认的努力，菲谢尔成为了冒险家协会调查员中的新星，且成功赢得了大家的认可。
<br>
武器：弓箭；元素：雷
<br><br>
### 天赋：
1.普通攻击·罪灭之矢，普通攻击进行至多五段的连续弓箭射击；重击进行伤害更高、更为精准的瞄准射击，瞄准时，幽夜净土的黯雷精灵会听从皇女的号令，凭附在她的雷影魔箭上。聚满了断罪之雷的魔箭会造成高额的雷元素伤害；下落攻击从空中射出箭雨，并迅速下坠冲击地面，在落地时造成范围伤害。
<br>
2.夜影巡翼，召唤奥兹。暗影与雷电构成的夜鸦降生尘世时，会在小范围内造成雷元素伤害，存在期间内，奥兹会持续发射雷之魔弹攻击附近的敌人，长按以调整技能生效位置，奥兹存在期间内再次点按可以将其召唤至身旁。
<br>
3.至夜幻现，呼唤奥兹，张开纯粹的夜色编织成的双翼，守护菲谢尔，持续期间，具有如下效果：以奥兹的形态进行高速移动；对附近的敌人降下落雷，造成雷元素伤害，每个敌人只能受到一次落雷伤害；效果结束时，奥兹将会停留在战场上，攻击皇女的敌人。若奥兹已经在场，则重置奥兹的存在时间。
<br>
4.噬星魔鸦，菲谢尔以蓄力完成的瞄准射击命中奥兹时，奥兹会对附近敌人降下圣裁之雷，造成等同射击伤害152.7%的雷元素范围伤害。
<br>
5.断罪雷影，奥兹在场时，若角色攻击敌人时触发了雷元素相关反应，则会对敌人降下圣裁之雷，造成菲谢尔80%攻击力的雷元素伤害。
<br>
6.吾之后花园，在蒙德执行探索派遣任务时，消耗的时间缩短25%。
### 命之座：
幽邃鸦眼：命之座第1层，奥兹不在战场上时，也会透过鸦眼守望菲谢尔，在菲谢尔攻击敌人时奥兹会通过鸦眼协同攻击，造成22%攻击力的伤害。
<br>
圣裁影羽：命之座第2层，施放夜巡影翼时，能额外造成200%攻击力的伤害，并使影响范围扩大50%。
<br>
渊色黑翼：命之座第3层，夜巡影翼的技能等级提高3级，至多提升至15级。
<br>
皇女幻绮谭：命之座第4层，施放至夜幻现时，会对周围的敌人造成222%攻击力的雷元素伤害；技能效果结束时，会为菲谢尔恢复20%生命值。
<br>
至夜默示录：命之座第5层，至夜幻现的技能等级提高3级，至多提升至15级。
<br>
永夜之禽：命之座第6层，奥兹的存在时间延长2秒，此外，奥兹会协同当前角色一起攻击，造成菲谢尔30%攻击力的雷元素伤害。
<br>
##### <a href="https://zh.moegirl.org.cn/%E8%8F%B2%E8%B0%A2%E5%B0%94" target="_blank">关于菲谢尔</a>
<img src="amwiki/images/菲谢尔.jpg">