### 原神简介
《原神》是由上海米哈游影铁科技有限公司制作发行的一款开放世界冒险游戏，于2017年1月底立项，原初测试于2019年6月21日开启，再临测试于2020年3月19日开启，启程测试于2020年6月11日开启，PC版技术性开放测试于9月15日开启，公测于2020年9月28日开启。在数据方面，同在官方服务器的情况下，iOS、PC、Android平台之间的账号数据互通，玩家可以在同一账号下切换设备。游戏发生在一个被称作“提瓦特”的幻想世界，在这里，被神选中的人将被授予“神之眼”，导引元素之力。玩家将扮演一位名为“旅行者”的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘“原神”的真相。
<br>
### 背景设定
这里是七种元素交汇的幻想世界“提瓦特”。在遥远的过去，人们藉由对神灵的信仰，获赐了驱动元素的力量，得以在荒野中筑起家园。五百年前，古国的覆灭却使得天地变异……如今，席卷大陆的灾难已经停息，和平却仍未如期光临。作为故事的主人公，你从世界之外漂流而来，降临大地。你将在这广阔的世界中，自由旅行、结识同伴、寻找掌控尘世元素的七神，直到与分离的血亲重聚。
<br>
### 角色获取
游戏中拥有许多可操控角色，开局的默认角色可以选择性别，此外的角色性别固定。除旅行者外的角色，可以通过剧情、祈愿和活动获取。如安柏是游戏中除主角外，玩家可通过剧情激活的第一个角色。大部分角色都需要通过祈愿获取，祈愿分为常驻祈愿和活动祈愿，祈愿需要消耗相遇之缘或纠缠之缘。
<br>
### 体力值:
游戏中的角色拥有体力值的设定，在飞行、奔跑、游泳和蓄力攻击（除弓箭角色外）会消耗，体力为0时会使角色进入步行（奔跑）、坠落（滑翔与攀爬）、溺水死亡（游泳）和无法进行蓄力攻击的状态。体力可以通过体力恢复的料理和休息恢复。在动作进行的时候也可以通过呼出面板食用料理进行恢复。
<br>
### 角色培养:
##### 突破:  
当角色达到一定等级时，可通过角色突破来提高角色的等级上限。同时，旅行者需要达到一定冒险等阶，才可进行角色突破操作。角色突破除了可以提升等级上限外，还可以提升角色的生命值等属性。
##### 天赋:  
不同的角色拥有各自的天赋，赋予他们各式各样的能力与特长。升级天赋可以提升角色的能力。部分天赋需要在角色突破达到一定等级后才可进行解锁或升级。消耗对应道具素材即可完成天赋的升级。
##### 命之座:  
每位角色拥有6层命之座，命之座能提升扩展角色天赋。通过祈愿或领取冒险等阶奖励，可获得不同角色的命之座激活道具，激活命之座。如果玩家抽取到已有的角色，那么角色将会化作该角色的命星，命星可以用来激活角色的命之座。激活命之座可以全方面的提升角色能力，而且还有特殊效果，例如降低体力消耗、减少特定技能冷却等。