### 琴
配音：林簌（汉语），斋藤千和（日语）
<br>
身为西风骑士团的代理团长，琴一直忠于职守，为人们带来安宁。虽然并非天赋异禀，但通过刻苦训练，如今的她已然能够独当一面。
<br>
当风魔龙的威胁开始临近，这位可靠的代理团长早已做好了准备，誓要守护蒙德。
<br>
武器：单手剑；元素：风
<br><br>
### 天赋：
1.普通攻击·西风剑术，普通攻击进行至多五段的连续剑击；重击消耗一定体力，进行饱含风之力的挑击，被挑飞的敌人，在短时间内会缓慢坠落；下落攻击从空中下坠冲击地面，攻击下落路径上的敌人，并在落地时造成范围伤害。
<br>
2.风压剑，将无形的风之力汇聚在剑上，释放微型的风暴，将敌人向瞄准的方向击飞，造成大量风元素伤害。长按以持续消耗体力为代价，令旋风将周围的敌人与物体牵引至面前。，以调整方向，期间无法移动。
<br>
3.蒲公英之风，呼唤风的护佑，创造千风涌动的蒲公英领域，击退周围的敌人并造成风元素伤害，同时，为队伍中的所有角色瞬间恢复大量生命值，回复量受益于琴的攻击力。蒲公英领域为其中的角色持续恢复生命值；令其中的角色持续受到风元素影响；对出入领域的敌人造成风元素伤害。
<br>
4.顺风而行，琴的普通攻击命中时，有50%的几率为队伍中所有角色恢复等同于琴攻击力15%的生命值。
<br>
5.听凭风引，使用蒲公英之风后，恢复20%元素能量。
<br>
6.引领之风，完美烹饪恢复类食物时，有12%概率获得2倍产出。
### 命之座：
流转剑脊的暴风：命之座第1层，风压剑长按超过1秒后，提升牵引速度，并使造成的伤害提升40%。
<br>
守护众人的坚盾：命之座第2层，琴获得元素晶球或元素微粒时，队伍中所有角色获得15%攻击速度和15%移动速度提升，持续15秒。
<br>
西风吹拂之时：命之座第3层，蒲公英之风的技能等级提高3级，至多提升至15级。
<br>
蒲公英的国土：命之座第4层，在蒲公英之风的领域内，所有敌人的风元素抗性下降40%。
<br>
须臾一瞬的烈风：命之座第5层风压剑的技能等级提高3级，至多提升至15级。
<br>
恩眷万民的狮牙：命之座第6层，在蒲公英之风的领域内，角色受到的伤害降低35%。离开领域后，这个效果会在承受3次攻击或10秒后消失。
<br>
##### <a href="https://zh.moegirl.org.cn/%E7%90%B4%C2%B7%E5%8F%A4%E6%81%A9%E5%B8%8C%E5%B0%94%E5%BE%B7" target="_blank">关于琴</a>
<img src="amWiki/images/琴.jpg" />