### 迪卢克
配音：马洋（汉语），小野贤章（日语）
<br>
身为蒙德城第一富豪，风度翩翩的迪卢克总是以最完美的贵公子形象示人。
<br>
然而他真实的一面，是秉承坚定信念的战士，他那“不惜一切守护蒙德”的意志犹如火焰般炽热，令他能以恐怖的攻势，毫不留情地将一切敌人击溃。
<br>
武器：双手剑；元素：火
<br><br>
### 天赋：
1.普通攻击·淬炼之剑，普通攻击，进行至多四段的连续挥砍；重击持续消耗体力，快速进行连续的斩击；重击结束时，会进行一次格外有力的挥砍；下落攻击从空中下坠冲击地面，攻击下落路径上的敌人，并在落地时造成范围伤害。
<br>
2.逆焰之刃，挥舞大剑向前劈砍，造成火元素伤害，可以连续施放3次，若在短时间内没有施放，则会进入冷却。
<br>
3.黎明，爆发出烈焰的力量，击退周围的敌人，造成火元素伤害，随后，将烈焰凝聚在武器上，挥出向前飞行的火之鸟，对路径上的敌人造成高额火元素伤害，并在火之鸟行进的终点爆裂造成大量的火元素范围伤害，武器上凝聚的烈焰会使迪卢克的普通攻击与重击伤害，在一段时间内转为火元素伤害。
<br>
4.永不休止，迪卢克的重击体力消耗降低50%，最大持续时间增加3秒。
<br>
5.熔毁之翼，黎明提供的火元素附魔持续时间延长4秒；此外，在效果持续期间，迪卢克获得20%火元素伤害加成。
<br>
6.晨曦的传统，锻造双手剑类武器时，返还15%消耗的矿石。
### 命之座：
罪罚裁断：命之座第1层，对生命值高于50%的敌人，迪卢克造成的伤害提高15%。
<br>
炙热余烬：命之座第2层，迪卢克受到伤害时，基础攻击力提高10%，攻击速度提高5%，持续10秒，该效果至多叠加3次，每1.5秒只能触发一次。
<br>
钢铁炽焰：命之座第3层，逆焰之刃的技能等级提高3级，至多提升至15级。
<br>
流火焦灼：命之座第4层，有节奏地释放逆焰之刃可以大幅提升造成的伤害，施放逆焰之刃的2秒后，使下一段逆焰之刃的伤害提高40%，持续2秒。
<br>
昭告黎明的火之鸟：命之座第5层，黎明的技能等级提高3级，至多提升至15级。
<br>
清算黑暗的炎之剑：命之座第6层，施放逆焰之刃后，接下来6秒内的2次普通攻击的攻击速度提升30%，造成的伤害提高30%，此外，逆焰之刃不再重置普通攻击的连击段数。
<br>
##### <a href="https://zh.moegirl.org.cn/%E8%BF%AA%E5%8D%A2%E5%85%8B%C2%B7%E8%8E%B1%E8%89%AE%E8%8A%AC%E5%BE%B7" target="_blank">迪卢克</a>
<img src="amwiki/images/迪卢克.jpg">