### 温迪
配音：喵☆酱（汉语），村濑步（日语）
<br>
来路不明的吟游诗人，有时唱一些老掉牙的旧诗，有时又会唱出谁也没听过的新歌。
<br>
喜欢苹果和热闹的气氛，讨厌奶酪和一切黏糊糊的物质。
<br>
在引导“风”的元素力时，元素的塑形往往外显为羽毛，因为他很中意看上去轻飘飘的东西。
<br>
武器：弓箭；元素：风
<br><br>
### 天赋：
1.普通攻击·神代射术，普通攻击进行至多六段的连续弓箭射击；重击进行伤害更高、更为精准的瞄准射击，瞄准时，眷顾天地的风会在箭矢上持续积聚。聚满了风之力的箭矢会造成风元素伤害；下落攻击从空中射出箭雨，并迅速下坠冲击地面，在落地时造成范围伤害。
<br>
2.高天之歌，点按在敌人所在的位置唤出风域，造成风元素范围伤害，并击飞其中的敌人，长按以自身为中心，唤出更大的风域，造成风元素范围伤害，并击飞其中的敌人，长按施放后，温迪会乘风飞到空中，被高天之歌击飞的敌人，在短时间内会缓慢坠落。
<br>
3.风神之诗，射出千风汇聚而成的箭矢，在前方造出巨大的暴风之眼，将敌人卷入，持续造成风元素伤害，若暴风之眼在技能持续期间接触了水元素/火元素/冰元素/雷元素，则会获得对应元素属性，额外造成该元素的附加伤害，元素转化在技能持续期间仅会发生一次。
<br>
4.绪风之拥，长按高天之歌后，会产生上升气流，持续20秒。
<br>
5.暴风之眼，风神之诗效果结束后，会为温迪恢复15点元素能量；若产生了元素转化，则同样为队伍中所有对应元素的角色恢复15点元素能量。
<br>
6.恒风随行，队伍中自己的角色滑翔消耗的体力降低20%，无法与效果完全相同的固有天赋叠加。
### 命之座：
弦发的苍风：命之座第1层，瞄准射击会额外发射两枚分裂箭，分别造成原本33%的伤害。
<br>
眷恋的泠风：命之座第2层，高天之歌会使敌人的风元素抗性与物理抗性降低12%，持续10秒，被高天之歌击飞的敌人在落地前，风元素抗性与物理抗性额外降低12%。
<br>
千风的诗篇：命之座第3层，风神之诗的技能等级提高3级，至多提升至15级。
<br>
自由的凛风：命之座第4层，温迪获取元素晶球或元素微粒后，获得25%风元素伤害加成，持续10秒。
<br>
高天的协奏：命之座第5层，高天之歌的技能等级提高3级，至多提升至15级。
<br>
抗争的暴风：命之座第6层，受风神之诗伤害的敌人，风元素抗性降低20%；若产生了元素转化，则使转换的元素抗性也降低20%。
<br>
##### <a href="https://zh.moegirl.org.cn/%E6%B8%A9%E8%BF%AA" target="_blank">关于温迪</a>
<img src="amwiki/images/温迪.jpg">