### 班尼特
配音：穆雪婷（汉语），逢坂良太（日语）
<br>
蒙德城冒险家协会为数不多的年轻冒险家，一直被莫名的“不幸”所纠缠。
<br>
他所创立的“班尼冒险团”，在的影响下不断有成员长期告假，目前仅有团长一人在队活动，已处于解散边缘。
<br>
但在班尼特诚恳地请求下，蒙德城冒险家协会接待员凯瑟琳小姐为他保留了“班尼冒险团”的编制，同时，也向他隐瞒了其他成员早已跳槽的事实。
<br>
武器：单手剑；元素：火
<br><br>
### 天赋：
1.普通攻击·好运剑，	普通攻击进行至多五段的连续剑击；重击消耗一定体力，瞬间向前方挥出两剑；下落攻击从空中下坠冲击地面，攻击下落路径上的敌人，并在落地时造成范围伤害。
<br>
2.热情超载，班尼特将火元素与冒险的热情凝聚在剑上。根据热情凝聚的程度，可能会发生不同的事情。点按快速向前挥出火焰一击，造成火元素伤害；长按根据长按时间进行蓄力，释放时依照蓄力段数造成不同的效果。一段蓄力：发动二段攻击，造成火元素伤害并将敌人击飞；二段蓄力：发动三段连续攻击，造成可观的火元素伤害，最后一击会发生爆炸，将班尼特与敌人同时击飞，被击飞时，班尼特不会受到伤害。
<br>
3.美妙旅程，班尼特向敌人方向跳跃，进行一次下落攻击，造成火元素伤害 ，并生成鼓舞领域，领域内的角色如果生命值低于或等于70%，会持续恢复生命值，恢复量受益于班尼特的最大生命值；领域内的角色如果生命值高于70%，会基于班尼特的基础攻击力，以一定比例获得攻击力加成；为其中的角色施加火元素附着。
<br>
4.热情复燃，热情超载的冷却时间减少20%。
<br>
5.无畏的热血，在美妙旅程领域内，热情超载具有如下效果：冷却时间减少50%；二段蓄力不会将班尼特自身击飞。
<br>
6.应该安全，在蒙德执行探索派遣任务时，消耗的时间缩短25%。
### 命之座：
冒险憧憬：命之座第1层，美妙旅程的攻击力提升不再有生命值限制，并且额外提升20%基础攻击力。
<br>
踏破绝境：命之座第2层，班尼特的生命值低于70%时，元素充能效率提高30%。
<br>
火热激情：命之座第3层，热情超载的技能等级提高3级，至多提升至15级。
<br>
热情不灭：命之座第4层，施放一段蓄力的热情超载时，在技能第二段攻击中进行普通攻击，可以施放额外的追击，追击的伤害等同于第二段攻击的135%。
<br>
开拓的心魂：命之座第5层，美妙旅程的技能等级提高3级，至多提升至15级。
<br>
烈火与勇气：命之座第6层，处在美妙旅程领域内的单手剑、双手剑、长柄武器角色获得15%火元素伤害加成，并将普通攻击与重击伤害转为火元素伤害。
<br>
##### <a href="https://zh.moegirl.org.cn/%E7%8F%AD%E5%B0%BC%E7%89%B9" target="_blank">关于班尼特</a>
<img src="amwiki/images/班尼特.jpg">