### 芭芭拉
配音：宋媛媛（汉语），鬼头明里（日语）
<br>
既是西风骑士团的祈礼牧师，又是蒙德城的闪耀偶像。
<br>
对于习惯了传统吟游诗人的蒙德来说，“偶像”是还不习惯的新生事物。但在蒙德，人人都爱芭芭拉。
<br>
这就是自由之都的自由精神——对大家投来的喜爱，芭芭拉是这样满怀感激地总结的。
<br>
武器：法器；元素：水
<br><br>
### 天赋：
1.普通攻击·水之浅唱，普通攻击进行至多四段的水花攻击，造成水元素伤害；重击消耗一定体力，短暂咏唱后，造成水元素范围伤害；下落攻击凝聚水元素的力量，从空中下坠冲击地面，攻击下落路径上的敌人，并在落地时造成水元素范围伤害。
<br>
2.演唱，开始♪，唤出歌声般跃动的水珠，形成歌声之环，对周围的敌人造成水元素伤害，并施加潮湿状态。歌声之环，芭芭拉的普通攻击命中时，为队伍中自己的角色，以及附近的友方角色恢复生命值，恢复量受益于芭芭拉的生命值上限；重击命中时，能产生4倍恢复量；每隔一段时间，为当前场上自己的角色恢复生命值；对角色与触及的敌人施加潮湿状态。
<br>
3.闪耀奇迹♪，为附近的友方角色及队伍中的自己的角色恢复大量生命值，恢复量受益于芭芭拉的生命值上限。
<br>
4.光辉的季节，角色在演唱，开始♪的歌声之环中时，体力消耗降低12%。
<br>
5.安可，当前场上自己的角色获得元素晶球或元素微粒时，延长演唱，开始♪歌声之环持续时间1秒，通过这种方式，至多延长5秒。
<br>
6.心意♪注入，完美烹饪恢复类食物时，有12%概率获得2倍产出。
### 命之座：
彩色歌谣：命之座第1层，芭芭拉每10秒恢复1点元素能量。
<br>
元气迸发：命之座第2层，演唱，开始的冷却时间降低15%；技能持续期间，当前场上自己的角色获得15%水元素伤害加成。
<br>
明日之星：命之座第3层，闪耀奇迹的技能等级提高3级，至多提升至15级。
<br>
努力即魔法：命之座第4层，芭芭拉使用重击时，每命中一个敌人，就恢复1点元素能量，通过这种方式，一次至多恢复5点元素能量。
<br>
纯真的羁绊：命之座第5层，演唱，开始的技能等级提高3级，至多提升至15级。
<br>
将一切美好献给你：命之座第6层，芭芭拉处于队伍后台时，队伍中自己的角色倒下时，则立即：复苏该角色；将该角色生命值恢复至100%，该效果每15分钟只能触发一次。
<br>
##### <a href="https://zh.moegirl.org.cn/%E8%8A%AD%E8%8A%AD%E6%8B%89" target="_blank">关于芭芭拉</a>
<img src="amwiki/images/芭芭拉.jpg">