### 安柏
配音：牛奶君→蔡书瑾（汉语），石见舞菜香（日语）
<br>
活泼率直的少女，是蒙德城中唯一的侦察骑士。擅长使用风之翼的安柏，连续三年蝉联蒙德城的“飞行冠军”。作为西风骑士团的新星，今天的安柏依然活跃在第一线。
<br>
武器：弓箭；元素：火
<br><br>
### 天赋：
1.普通攻击·神射手，普通攻击进行至多五段的连续弓箭射击；重击进行伤害更高、更为精准的瞄准射击，瞄准时，烈焰会在箭矢上持续积聚。聚满了烈焰的箭矢会造成火元素伤害；下落攻击从空中射出箭雨，并迅速下坠冲击地面，在落地时造成范围伤害。
<br>
2.爆弹玩偶，请可靠的兔兔伯爵上阵。兔兔伯爵持续嘲讽周围的敌人，吸引火力；耐久度按比例继承安柏的生命值上限；被摧毁或持续时间结束时，会发生剧烈的爆炸，造成火元素范围伤害。长按可以调整投掷方向，投掷距离随长按时间增加。
<br>
3.箭雨，射出火焰箭雨，持续造成火元素范围伤害。
<br>
4.百发百中，箭雨的暴击率提高10%，影响范围扩大30%。
<br>
5.压制射击，瞄准射击命中弱点时，攻击力提高15%，持续10秒。
<br>
6.飞行冠军，队伍中自己的角色滑翔消耗的体力降低20%，无法与效果完全相同的固有天赋叠加。
### 命之座：
一箭双丘丘：命之座第1层，瞄准射击时，会连续射出2支箭。第二支箭能造成原本20%的伤害。
<br>
一触即发：命之座第2层，兔兔伯爵进行了全新改良！蓄力完成的瞄准射击命中兔兔伯爵脚部时，能直接引爆兔兔伯爵。通过这种方式主动引爆兔兔伯爵时，会额外造成200%伤害。
<br>
烧起来啦：命之座第3层，箭雨的技能等级提高3级，至多提升至15级。
<br>
才不是普通的布偶：命之座第4层，爆弹玩偶的冷却时间减少20%，并增加1次可使用次数。
<br>
是兔兔伯爵：命之座第5层，爆弹玩偶的技能等级提高3级，至多提升至15级。
<br>
疾如野火：命之座第6层，使用箭雨后的10秒内，队伍中所有角色的移动速度提升15%，攻击力提升15%。
<br>
##### <a href="https://zh.moegirl.org.cn/%E5%AE%89%E6%9F%8F(%E5%8E%9F%E7%A5%9E)#" target="_blank">关于安柏</a>
<img src="amwiki/images/安柏.jpg" />