{
  "name": "amWiki",
  "main": "./lib/main.js",
  "bin": "./bin/main.js",
  "version": "1.2.1",
  "description": "amWiki 是一款由 JS 开发、依赖 Atom 或 Nodejs-Npm 的 Markdown 轻量级前端化开源文库系统。amWiki 致力于让大家可以更简单、更便捷的建设个人和团队文库！",
  "keywords": [
    "amWiki",
    "markdown",
    "wiki",
    "doc",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TevinLi/amWiki.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0",
    "node": ">=1.0.0"
  },
  "bugs": {
    "url": "https://github.com/TevinLi/amWiki/issues"
  },
  "homepage": "https://amwiki.org",
  "configSchema": {
    "checkLibraryOnWindowFocus": {
      "type": "boolean",
      "default": true,
      "title": "Atom得到焦点时检查文库变化",
      "description": "当用户切换窗口至atom之外，并在超过30秒后再切换回atom时，检查当前文库目录树，如果有变化则重新输出导航文件。  \n（如果您仅在atom中通过增删改等操作来组织文库目录树，而不是通过操作系统，您可以关闭此选项以节约一部分性能开销）"
    },
    "checkAllLibraryOnAtomStart": {
      "type": "boolean",
      "default": true,
      "title": "Atom启动时全量检查文库变化",
      "description": "当Atom启动时，全量检查所有文库目录树，如果有变化则重新输出导航文件，amWiki仅在此时做全量检查。  \n（如果您仅在atom中通过增删改等操作来组织文库目录树，而不是通过操作系统，您可以关闭此选项以节约一部分性能开销）"
    }
  }
}
